addons:
  sonarcloud:
    organization: damianwajser
    sonar:
      projectKey: damian_wajser-spring-commons
    token:
      secure: 't3KmLtNeWbGEThjQvCHXOxg0F29M0eScPhV1CXFLPW1TEtHoA+vLVyxQTnIJK8W0O5iB+yDe8hj7K9Nx4NLDFY8B+kt2BFkJ8vN6OaNCNQEJBvBpJqnGUV3nCIP+sZvq8jcJEnrGPnRz5EYGDL8yfsbfxsq/yj+LwtehkZwqPehj/gmN2ayFLO3Ixd2Pchx6VdZ+LnpKHwWrrzfsJc48Xrkpxbb8UzidUsDrS8Z5iXhzYIO//1L7rVJ946oMP5PoK5yjZ0FOJppJxPOtd9eiR7sTtI3JN63chT3kZrY0/e+w4SR41QRiq3gyfGoaRMPIYm4DPTtVzxkZlY/Y0YKJDxVqNRIIXE5pWrq7tZ3SUpduKWg0GJdS9jowTVLDtfmnmCPinhKzvLZjRf8M3BUEkdC8vofEPXTSZ5mvrMQ6OIAhudjH7JXWdlA5KSfaaoEwkJDViL4xW9rghQ0hHqvWUp495zDdSQjLiRHFx2hFe2hOSKBb0DSCj+wJEfbB9tRgPb+DEH1LxVrP7JzzUXpmQc6MxRHkU6Wed7Ha1XRD/cRVEsiyRHuROU2/gaWkoXSvTHXIHxTZXIar+ZUIWs0JPNrhXrNcivPjDgZqw8Gd9pCgmFeAT0Jclsx8LdN2C0gDXuck8T4VWwLEL5X2/DkmEWU4E1xhi7gupT1knuEFziU='
script:
- mvn clean org.jacoco:jacoco-maven-plugin:prepare-agent install sonar:sonar -Dsonar.projectKey=damian_wajser-spring-commons
